<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:layout_centerHorizontal="true"
        android:text="Add Book"
        android:textAlignment="center"
        android:textSize="30sp" />
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@id/heading"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layout1.1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Title"
                android:maxLines="5"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="5"
                android:hint="Author"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/publish"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="5"
                android:hint="Publisher"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Year"
                android:maxLines="5"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/copies"
                android:maxLines="5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Copies"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layout1.2"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/book_cover"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/book_cover"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/holo_orange_dark"
                android:text="Upload"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:orientation="horizontal"
        android:id="@+id/layout2">
        <EditText
            android:id="@+id/callnumber"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Call Number"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:hint="Status"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>
    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Location"
        android:layout_below="@id/layout2"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/keywords"
        android:layout_below="@id/location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Keywords"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/keywords"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:text="Add"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/keywords"
            android:background="@android:color/holo_red_light"
            android:text="Cancel"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>